- model [Model]
  - param [Parameters]
    .set('I13_ini', '0.0[kg]')
    .set('_label', '\u7279\u5f81\u53c2\u6570')
    - par2 []
    - par3 []
    - par4 []
    - par5 []
  - par2 [param]
    .set('_label', '\u6ede\u7559\u65f6\u95f4')
  - par3 [param]
    .set('_label', 'Flow rates fractions ')
  - par4 [param]
    .set('_label', '\u975e\u653e\u635f\u5931\u7387')
  - par5 [param]
    .set('_label', '\u94fa\u5e95\u91cf')
  - comp1 [true]
    - var2 [variable]
      .set('I9_flux', 'if(I9>I9_sat, (I9-I9_sat)/T9, 0)')
      .set('I10_flux', 'if(I10>I10_sat, (I10-I10_sat)/T10, 0)')
      .set('I11_flux', 'if(I11>I11_sat, (I11-I11_sat)/T11, 0)')
      .set('I13_flux', 'if(I13>I13_sat, (I13-I13_sat)/T13, 0)')
      .set('I14_flux', 'if(I14>I14_sat, (I14-I14_sat)/T14, 0)')
      .set('_label', '\u5e26\u94fa\u5e95\u7b49\u6548\u8d28\u91cf\u6d41')
    - ge [GlobalEquations]
      - ge1 [feature]
        .set('DependentVariableQuantity', 'none')
        .set('CustomDependentVariableUnit', 'g')
        .set('SourceTermQuantity', 'none')
        .set('CustomSourceTermUnit', 'g/s')
      - EquationForm [prop]
        .set('form', 'Automatic')
  - tbl1 [Table]
  - an1 [Analytic]
    .set('_label', '\u5468\u671f\u5f62\u51fd\u6570')
    .set('funcname', 'f_pulse')
    .set('expr', 'if(x<T_cycle*AF, 1, 0)')
    .set('periodic', 'true')
    .set('periodicupper', 'T_cycle')
    .set('fununit', '1')
  - pw1 [Piecewise]
    .set('argunit', 's')
    .set('fununit', '1')
  - var1 [variable]
    .set('N_flux', 'f_pulse(t)*0.002654[g/s]')
  - std1 [study]
    - time [Transient]
      .set('tlist', 'range(0,360,86400*300)')
  - sol1 [sol]
    - st1 [StudyStep]
      .set('_label', '\u7f16\u8bd1\u65b9\u7a0b: \u77ac\u6001')
    - v1 [Variables]
      .set('_label', '\u56e0\u53d8\u91cf 1.1')
    - t1 [Time]
      .set('_label', '\u77ac\u6001\u6c42\u89e3\u5668 1.1')
      .set('tlist', 'range(0,360,86400*300)')
      .set('tstepsbdf', 'strict')
      - fc1 [FullyCoupled]
        .set('_label', '\u5168\u8026\u5408 1.1')
      - dDef [feature]
        .set('_label', '\u76f4\u63a5 1')
      - aDef [feature]
        .set('_label', '\u9ad8\u7ea7 1')
  - gev1 [EvalGlobal]
  - pg1 [PlotGroup1D]
    .set('_label', '\u5168\u90e8\u7ed3\u679c')
    .set('xlabel', '\u65f6\u95f4 (d)')
    .set('ylabel', '\u76d8\u5b58\uff08kg\uff09')
    .set('ylabelactive', 'true')
    .set('xlabelactive', 'false')
    - glob1 [Global]
      .set('xdataparamunit', 'd')
      .set('linewidth', '3')
      .set('linewidthslider', '3')
  - pg2 [PlotGroup1D]
    .set('_label', '\u5e26\u94fa\u5e95\u6a21\u5757\u5411\u4e0b\u6e38\u8d28\u91cf\u6d41')
    .set('xlabel', '\u65f6\u95f4 (d)')
    .set('xlabelactive', 'false')
    - glob1 [Global]
      .set('xdataparamunit', 'd')
      .set('linemarker', 'cycle')
    - glob2 [Global]
      .set('xdataparamunit', 'h')
  - pg3 [PlotGroup1D]
    .set('_label', '\u6d4b\u8bd52')
    .set('xlabel', '\u65f6\u95f4 (d)')
    .set('ylabel', '\u6c1a\u5de5\u5382\u4e2d\u6c1a\u603b\u8d28\u91cf (kg)')
    .set('xlabelactive', 'false')
    .set('ylabelactive', 'false')
    - glob1 [Global]
      .set('xdataparamunit', 'd')
      .set('linewidth', 'preference')
      .set('linemarker', 'cycle')
      .set('markerpos', 'datapoints')
    - glob2 [Global]
      .set('xdataparamunit', 'd')
      .set('linewidth', 'preference')
      .set('linemarker', 'cycle')
      .set('markerpos', 'datapoints')
  - pg5 [PlotGroup1D]
    .set('_label', '\u6d4b\u8bd53')
    .set('xlabel', '\u65f6\u95f4 (h)')
    .set('ylabel', '\u5305\u5c42\u4e2d\u603b\u53d8\u5316 (kg/s)')
    .set('xlabelactive', 'false')
    .set('ylabelactive', 'false')
    - glob1 [Global]
      .set('xdataparamunit', 'h')
      .set('linewidth', 'preference')
      .set('linemarker', 'cycle')
      .set('markerpos', 'datapoints')
    - glob2 [Global]
      .set('xdataparamunit', 'h')
      .set('linewidth', 'preference')
      .set('linemarker', 'cycle')
      .set('markerpos', 'datapoints')
    - glob3 [Global]
      .set('xdataparamunit', 'h')
      .set('linewidth', 'preference')
      .set('linemarker', 'cycle')
      .set('markerpos', 'datapoints')
  - img1 [Image]
    .set('sourceobject', 'pg1')
  - img2 [Image]
    .set('sourceobject', 'pg2')
  - img3 [Image]
    .set('sourceobject', 'pg3')
  - img5 [Image]
    .set('sourceobject', 'pg5')
