- model [Model]
  - param [Parameters]
    .set('I13_ini', '0.0[kg]')
  - comp1 [true]
    - var2 [variable]
      .set('I9_flux', 'if(I9>I9_sat, (I9-I9_sat)/T9, 0)')
      .set('I10_flux', 'if(I10>I10_sat, (I10-I10_sat)/T10, 0)')
      .set('I11_flux', 'if(I11>I11_sat, (I11-I11_sat)/T11, 0)')
      .set('I13_flux', 'if(I13>I13_sat, (I13-I13_sat)/T13, 0)')
      .set('I14_flux', 'if(I14>I14_sat, (I14-I14_sat)/T14, 0)')
    - ge [GlobalEquations]
      - ge1 [feature]
        .set('DependentVariableQuantity', 'none')
        .set('CustomDependentVariableUnit', 'g')
        .set('SourceTermQuantity', 'none')
        .set('CustomSourceTermUnit', 'g/s')
      - EquationForm [prop]
        .set('form', 'Automatic')
  - an1 [Analytic]
    .set('funcname', 'f_pulse')
    .set('expr', 'if(x<T_cycle*AF, 1, 0)')
    .set('periodic', 'true')
    .set('periodicupper', 'T_cycle')
    .set('fununit', '1')
  - pw1 [Piecewise]
    .set('argunit', 's')
    .set('fununit', '1')
  - var1 [variable]
    .set('N_flux', 'f_pulse(t)*0.002654[g/s]')
  - std1 [study]
    - time [Transient]
      .set('tlist', 'range(0,360,86400*300)')
  - sol1 [sol]
    - st1 [StudyStep]
    - v1 [Variables]
    - t1 [Time]
      .set('tlist', 'range(0,360,86400*300)')
      .set('tstepsbdf', 'strict')
      - fc1 [FullyCoupled]
      - dDef [feature]
      - aDef [feature]
  - tbl1 [Table]
  - gev1 [EvalGlobal]
  - pg1 [PlotGroup1D]
    .set('xlabel', '\u65f6\u95f4 (d)')
    .set('ylabel', '\u76d8\u5b58\uff08kg\uff09')
    .set('ylabelactive', 'true')
    .set('xlabelactive', 'false')
  - pg2 [PlotGroup1D]
    .set('xlabel', '\u65f6\u95f4 (d)')
    .set('xlabelactive', 'false')
  - pg3 [PlotGroup1D]
    .set('xlabel', '\u65f6\u95f4 (d)')
    .set('ylabel', '\u6c1a\u5de5\u5382\u4e2d\u6c1a\u603b\u8d28\u91cf (kg)')
    .set('xlabelactive', 'false')
    .set('ylabelactive', 'false')
  - pg5 [PlotGroup1D]
    .set('xlabel', '\u65f6\u95f4 (h)')
    .set('ylabel', '\u5305\u5c42\u4e2d\u603b\u53d8\u5316 (kg/s)')
    .set('xlabelactive', 'false')
    .set('ylabelactive', 'false')
