- model [Model]
  - comp1 [true]
    - ge [GlobalEquations]
      - EquationForm [prop]
        .set('form', 'Automatic')
      - ge1 [feature]
        .set('CustomDependentVariableUnit', '1')
        .set('DependentVariableQuantity', 'none')
        .set('CustomSourceTermUnit', '1')
        .set('SourceTermQuantity', 'none')
        .setIndex('name', ... 15 items)
        .setIndex('initialValueU', ... 14 items)
        .setIndex('initialValueUt', ... 14 items)
        .setIndex('equation', ... 15 items)
        .setIndex('CustomDependentVariableUnit', ... 1 items)
        .setIndex('CustomSourceTermUnit', ... 1 items)
        .setIndex('description', ... 14 items)
    - var2 [variable]
      .set('I2_flux', 'if(I2>I2_sat, (I2-I2_sat)/T2, 0)')
      .set('_label', '\u5e26\u94fa\u5e95\u7b49\u6548\u8d28\u91cf\u6d41')
      .set('I9_flux', 'if(I9>I9_sat, (I9-I9_sat)/T9, 0)')
      .set('I10_flux', 'if(I10>I10_sat, (I10-I10_sat)/T10, 0)')
      .set('I11_flux', 'if(I11>I11_sat, (I11-I11_sat)/T11, 0)')
      .set('I13_flux', 'if(I13>I13_sat, (I13-I13_sat)/T13, 0)')
      .set('I14_flux', 'if(I14>I14_sat, (I14-I14_sat)/T14, 0)')
  - param [Parameters]
    .set('_label', '\u7279\u5f81\u53c2\u6570')
    .set('TBR', '1.1')
    .set('beta', '0.06')
    .set('lanmda', '1.78e-9[1/s]')
    .set('fw', '0.0001')
    .set('fd', '1E-4')
    .set('fb', '0.99')
    .set('fe', '0.98')
    .set('Y13_Ini', '5000[g]')
    .set('P', '3000[MW]')
    .set('N_Para', 'P/(6.515*beta)[MW/(g/day)]')
    .set('N_flux', '0.459[kg/day]')
    .set('I11_ini', '200[kg]')
    .set('eta_f', '25/100')
    .set('f_b', '0.36/100')
    .set('f_e', '0.5')
    .set('AF', '0.5')
    .set('T_cycle', '3[h]')
    .set('P_fusion', '1500[MW]')
    .set('factor1', '1.7805E-06[g/s/(MW)]')
    .set('I12_ini', '3.[kg]')
    .set('I13_ini', '0.0[kg]')
    - par2 []
    - par3 []
    - par4 []
    - par5 []
  - par2 [param]
    .set('_label', '\u6ede\u7559\u65f6\u95f4')
    .set('T1', '0.5[h]')
    .set('T2', '0.17[h]')
    .set('T3', '2[h]')
    .set('T4', '0.28[h]')
    .set('T5', '0.28[h]')
    .set('T6', '24[h]')
    .set('T7', '24[h]')
    .set('T8', '24[h]')
    .set('T9', '48[h]')
    .set('T10', '12[h]')
    .set('T11', '6[h]')
    .set('T12', '0')
    .set('T13', '6[h]')
    .set('T14', '48[h]')
    .set('T15', '5[s]')
  - par3 [param]
    .set('_label', 'Flow rates fractions ')
    .set('f1_5', '0.01')
    .set('fp_3', '1e-4')
    .set('fp_4', '1e-4')
    .set('f5_3', '0.6')
    .set('f5_6', '0.01')
    .set('f5_10', '1e-4')
    .set('f6_3', '0.6')
    .set('f9_10', '0.1')
    .set('eta2', '0.95')
    .set('eta6', '0.95')
    .set('f8_11', '0')
    .set('f15_2', '0.9998')
    .set('f15_4', '(1-f15_2)/2')
    .set('f15_5', '(1-f15_2)/2')
    .set('f6_7', '1-f6_10')
    .set('f7_9', '0.9999')
    .set('f8_9', '0.9999')
    .set('f6_10', '0.95')
    .set('f3_11', '0.15')
    .set('f3_12', '1-f3_11')
    .set('f11_12', '0.99999999')
    .set('f13_12', '1')
    .set('f9_13', '1')
    .set('f10_13', '1')
    .set('f14_13', '1')
    .set('f7_14', '1-f7_9')
    .set('f8_14', '1-f8_9')
    .set('f11_14', '1-f11_12')
  - par4 [param]
    .set('_label', '\u975e\u653e\u635f\u5931\u7387')
    .set('epsilon1', '1e-4')
    .set('epsilon3', '1e-4')
    .set('epsilon4', '0')
    .set('epsilon11', '1e-4')
    .set('epsilon12', '1e-4')
    .set('epsilon2', '1e-4')
    .set('epsilon5', '0')
    .set('epsilon6', '0')
    .set('epsilon7', '1e-4')
    .set('epsilon8', '1e-4')
    .set('epsilon9', '1e-4')
    .set('epsilon10', '1e-4')
    .set('epsilon13', '1e-4')
    .set('epsilon14', '1e-4')
  - par5 [param]
    .set('_label', '\u94fa\u5e95\u91cf')
    .set('tao1', '(1+epsilon1)/(1/T1-lanmda)')
    .set('tao2', '(1+epsilon2)/(1/T2-lanmda)')
    .set('tao3', '(1+epsilon3)/(1/T3-lanmda)')
    .set('tao4', '(1+epsilon4)/(1/T4-lanmda)')
    .set('tao5', '(1+epsilon5)/(1/T5-lanmda)')
    .set('tao6', '(1+epsilon6)/(1/T6-lanmda)')
    .set('tao7', '(1+epsilon7)/(1/T7-lanmda)')
    .set('tao8', '(1+epsilon8)/(1/T8-lanmda)')
    .set('tao9', '(1+epsilon9)/(1/T9-lanmda)')
    .set('tao10', '(1+epsilon10)/(1/T10-lanmda)')
    .set('tao11', '(1+epsilon11)/(1/T11-lanmda)')
    .set('tao12', '(1+epsilon1)/(1/T1-lanmda)')
    .set('I1_sat', '0[g]')
    .set('I2_sat', '640[g]')
    .set('I3_sat', '0')
    .set('I4_sat', '0')
    .set('I5_sat', '0')
    .set('I6_sat', '0')
    .set('I7_sat', '0')
    .set('I8_sat', '0')
    .set('I9_sat', '200[g]')
    .set('I10_sat', '200[g]')
    .set('I11_sat', '300[g]')
    .set('I12_sat', '0[g]')
    .set('I13_sat', '20[g]')
    .set('I14_sat', '1000[g]')
  - sol1 [sol]
    - st1 [StudyStep]
      .set('study', 'std1')
      .set('studystep', 'time')
    - v1 [Variables]
      .set('control', 'time')
    - t1 [Time]
      .set('tlist', 'range(0,360,86400*30)')
      .set('plot', 'off')
      .set('plotgroup', 'pg1')
      .set('plotfreq', 'tout')
      .set('probesel', 'all')
      .set('probefreq', 'tsteps')
      .set('atolglobalvaluemethod', 'factor')
      .set('endtimeinterpolation', 'true')
      .set('control', 'time')
      .set('tstepsbdf', 'strict')
      .set('maxstepconstraintbdf', 'auto')
      .set('maxstepbdf', '1')
      - fc1 [FullyCoupled]
        .set('linsolver', 'dDef')
  - gev1 [EvalGlobal]
    .set('data', 'dset1')
    .set('table', 'tbl1')
  - tbl1 [Table]
  - pg1 [PlotGroup1D]
    .set('_label', '\u5168\u90e8\u7ed3\u679c')
    .set('data', 'dset1')
    .set('xlog', 'false')
    .set('ylog', 'false')
    .set('ylabelactive', 'true')
    .set('ylabel', '\u76d8\u5b58\uff08kg\uff09')
    .set('legendmaxwidthinside', '0.5')
    .set('axislimits', 'false')
    .set('ymin', '6.263145850519937E-10')
    - ptgr1 [PointGraph]
      .set('markerpos', 'datapoints')
      .set('linewidth', 'preference')
      .set('expr', 'I1')
      .set('descr', 'Breeding Zone')
    - glob1 [Global]
      .set('xdataparamunit', 'd')
      .set('linewidth', '3')
      .setIndex('expr', ... 9 items)
      .setIndex('descr', ... 1 items)
  - pg2 [result]
    .set('_label', '\u5e26\u94fa\u5e95\u6a21\u5757\u5411\u4e0b\u6e38\u8d28\u91cf\u6d41')
    .set('ylog', 'false')
    .set('xlog', 'false')
    .set('legendpos', 'lowerright')
    .set('axislimits', 'false')
    .set('ymax', '1e4')
    .set('ymin', '1e-3')
    .set('xmin', '0.1')
    .set('xmax', '1e4')
    .set('data', 'dset1')
    .setIndex('looplevelinput', ... 1 items)
    .setIndex('looplevel', ... 1 items)
    - glob1 [feature]
      .set('linemarker', 'cycle')
      .set('xdataparamunit', 'd')
      .setIndex('expr', ... 5 items)
      .setIndex('descr', ... 5 items)
    - glob2 [feature]
      .set('data', 'dset4')
      .set('_label', 'eta_f*f_b=5% (TBR=1.02)')
      .set('linemarker', 'none')
      .set('linewidth', '3')
      .setIndex('expr', ... 1 items)
    - glob3 [feature]
      .set('_label', 'eta_f*f_b=1% (TBR=1.08)')
      .set('linemarker', 'none')
      .set('data', 'dset5')
      .set('linecolor', 'cyclereset')
      .set('linestyle', 'dashed')
      .set('linewidth', '3')
      .set('legend', 'false')
    - glob4 [feature]
      .set('_label', 'eta_f*f_b=25% *3.6%(TBR=1.82) ')
      .set('data', 'dset7')
      .set('legend', 'false')
      .set('linestyle', 'dashdot')
  - p1 [Parametric]
    .set('sweeptype', 'filled')
    .set('probesel', 'all')
    .set('plot', 'off')
    .set('err', 'on')
    .set('control', 'batsw')
    - so1 [Solutionseq]
      .set('seq', 'sol2')
      .set('store', 'on')
      .set('clear', 'on')
      .set('psol', 'sol3')
    - jo1 [Jobseq]
      .set('seq', 'b1')
  - sol3 [sol]
    .set('_label', '\u53c2\u6570\u5316\u89e3 1')
  - gev2 [EvalGlobal]
    .set('data', 'dset2')
  - pg3 [PlotGroup1D]
    .set('data', 'dset2')
    .set('ylog', 'false')
    .set('xlog', 'false')
    .set('legendpos', 'upperleft')
    .set('_label', '\u6d4b\u8bd52')
    .setIndex('looplevelinput', ... 3 items)
    .setIndex('looplevel', ... 3 items)
    - glob1 [Global]
      .set('xdataparamunit', 'd')
      .set('markerpos', 'datapoints')
      .set('linewidth', 'preference')
      .set('linemarker', 'cycle')
      .set('xdatasolnumtype', 'level1')
      .setIndex('expr', ... 1 items)
      .setIndex('descr', ... 1 items)
    - glob2 [feature]
      .setIndex('expr', ... 1 items)
      .setIndex('unit', ... 1 items)
  - sol7 [sol]
    .set('_label', 'eta_f*f_b=5% (TBR=1.02)')
  - sol8 [sol]
    .set('_label', 'eta_f*f_b=1% (TBR=1.08)')
  - sol9 [sol]
    .set('_label', 'eta_f*f_b=25% *3.6%(TBR=1.82) ')
  - sol10 [sol]
    .set('_label', 'eta_f*f_b=25% *0.36%(TBR=1.82) ')
  - an1 [Analytic]
    .set('periodic', 'true')
    .set('expr', 'if(x<T_cycle*AF, 1, 0)')
    .set('periodicupper', 'T_cycle')
    .set('fununit', '1')
    .set('funcname', 'f_pulse')
    .set('_label', '\u5468\u671f\u5f62\u51fd\u6570')
    .set('dermethod', 'automatic')
    .setIndex('plotargs', ... 1 items)
    .setIndex('argunit', ... 1 items)
  - var1 [variable]
    .set('N_flux', 'f_pulse(t)*0.002654[g/s]')
    .set('aa', 'N_flux*3600')
  - pw1 [Piecewise]
    .set('argunit', 's')
    .set('fununit', '1')
    .setIndex('pieces', ... 10 items)
  - std1 [study]
    - time [Transient]
      .set('tlist', 'range(0,360,86400*300)')
    - batsw [BatchSweep]
      .set('sweeptype', 'filled')
      .set('maxallow', '3')
      .set('accumtable', 'tbl2')
      .setIndex('pname', ... 2 items)
      .setIndex('plistarr', ... 2 items)
  - pg5 [result]
    .set('_label', '\u6d4b\u8bd53')
    .setIndex('looplevelinput', ... 1 items)
    .setIndex('looplevel', ... 1 items)
    - glob1 [feature]
      .setIndex('expr', ... 1 items)
      .setIndex('descr', ... 1 items)
    - glob2 [feature]
      .setIndex('expr', ... 2 items)
      .setIndex('descr', ... 2 items)
  - b1 [Batch]
    .set('batchfile', 'batchmodel.mph')
    .set('batchfileactive', 'off')
    .set('batchdir', 'C:\\Users\\jiang\\Documents\\COMSOL\\Batch')
    .set('paramfilename', 'on')
    .set('synchsolutions', 'on')
    .set('clearsynchdata', 'on')
    .set('savemodelaftersynch', 'off')
    .set('control', 'batsw')
    - so1 [Solutionseq]
      .set('seq', 'sol1')
      .set('store', 'on')
      .set('clear', 'on')
      .set('psol', 'sol2')
  - tbl2 [Table]
    .set('_label', 'Accumulated Probe \u8868\u683c 2')
  - sol2 [sol]
    .set('_label', '\u53c2\u6570\u5316\u89e3 1')
  - pg6 [PlotGroup1D]
    .set('data', 'dset2')
    - glob1 [Global]
